# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://myproj9667191540_db_user:kajal123@cluster0.ocvszlu.mongodb.net/newProjectDB?retryWrites=true&w=majority&appName=Cluster0


# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-academic-2025
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcwskbpms
CLOUDINARY_API_KEY=742755397416551
CLOUDINARY_API_SECRET=HLHfn_6JUYEpxW7D_4ycLPcZeFM

# Admin Credentials
ADMIN_EMAIL=admin@nsut.ac.in
ADMIN_PASSWORD=admin@123
ADMIN_SECRET_PATH=/admin-portal-2025

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

